# MealPrep

./: .gitignore
MealPrep_Test/: MealPrep_Test.csproj  UnitTest1.cs
mealprep/: DatabaseHelper.cs  Ingredient.cs  Meal.cs  MealPrep.sln  Program.cs  Recipe.cs  mealprep.csproj
mealprep/Components/: App.razor  _Imports.razor
mealprep/Components/Layout/: NavMenu.razor
mealprep/Components/Pages/: Recipe.razor
mealprep/Properties/: launchSettings.json
mealprep/data/: Ingredients.txt  MealPrep.db
